:root {
    --brand: #268FCA;
    --gray: #474747;
}

body {
    font-family: "Instrument Sans", serif;
}

nav {
    img {
        width: 180px;
    }

    ul {
        display: flex;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: var(--gray);

        &.active {
            color: var(--brand);
            font-weight: 600;
        }

        &:hover {
            color: var(--brand);
        }
    }

    .hamburger {
        width: 40px;
        height: 40px;

        flex-direction: column;
        justify-content: center;
        gap: 3px;

        display: none;

        div {
            height: 3px;
            background-color: var(--gray);
            width: 100%;
        }
    }

    margin: 0 auto;
    padding: 20px;
    height: 80px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    max-width: 100vw;
}

main > * {
    max-width: 100%;
}

.hero {
    height: 900px;
    background: linear-gradient(180deg, #E3F8FF 18.55%, #C4E1FC 100%);
    display: flex;
    justify-content: space-between;

    .col-1 {
        flex: 1;
        max-width: 560px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding: 120px;
        align-self: flex-end;

        > p {
            max-width: 541px;
            line-height: 27px;
            color: var(--gray);
        }

        p {
            font-size: 18px;
        }

        .primary {
            padding: 20px 40px 20px 40px;
            font-size: 20px;
            color: white;
            background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
            border-style: none;
            width: fit-content;
            box-shadow: 0px 10px 15px 0px #01739933;
        }

        .stats {

            display: flex;
            gap: 40px;

            .stat-item{
                display: flex;
                flex-direction: column;
                gap: 20px;
                max-width: 120px;
                font-weight: 700;

                h2 {
                    font-size: 44px;
                    color: var(--brand);

                    span {
                        color: var(--gray);
                    }
                }

                p {
                    max-width: 100px;
                    color: var(--gray);
                    line-height: 22px;
                }
            }
        }
    }

    .col-2 {
        flex: 1;
        max-width: 648px;
        align-self: flex-end;

        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            transform: translateY(1px);
            z-index: 0;

        }


        div {
            max-width: 648px;
            background-color: var(--brand);
            padding: 40px;
            color: white;
            display: flex;
            gap: 100px;
            z-index: 1;
            align-items: center;

            p:nth-child(1) {
                span {
                    font-size: 36px;
                    font-weight: 700;
                }

                font-size: 24px;
                font-weight: 500;
            }

            p:nth-child(2) {
                max-width: 275px;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }

    h1 {
        font-size: 58px;
        
        background: -webkit-linear-gradient(var(--brand), #003756);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.satu {
   max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
}

.dua {
    padding: 80px 120px 80px 120px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    color: var(--gray);
    background-color: #F6F6F6CC;

    .container {

        display: flex;
        justify-content: space-between;

        .col-1 {
            
            display: flex;
            flex-direction: column;
            max-width: 300px;
            gap: 40px;

            h2 {
                font-size: 46px;
                font-weight: 600;
                line-height: 53px;
            }

            .blue {
                max-width: 100px;
                height: 10px;
                background: linear-gradient(90deg, #60BBEE -2.22%, #2387C0 67.22%);

            }
        }

        .col-2 {

            align-self: flex-end;
            p {
                font-size: 18px;
                max-width: 575px;
                line-height: 27px;
            }
        }
    }

    .cards {

        width: 100%;
        display: flex;
        justify-content: space-between;
        .card {
            max-width: 368px;
            display: flex;
            flex-direction: column;
            gap: 40px;

            h3 {
                font-size: 28px;
                font-weight: 600;
            }

            p {
                font-size: 18px;
                line-height: 27px;
            }
        }
    }
}

.tiga {

    padding: 80px 120px 80px 120px;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 90px;
    
    .container {

        display: flex;
        justify-content: space-between;

        .col-1 {
            
            display: flex;
            flex-direction: column;
            max-width: 300px;
            gap: 40px;

            h2 {
                font-size: 46px;
                font-weight: 600;
                line-height: 53px;
            }

            .blue {
                max-width: 100px;
                height: 10px;
                background: linear-gradient(90deg, #60BBEE -2.22%, #2387C0 67.22%);

            }
        }

        .col-2 {

            align-self: center;
            p {
                font-size: 18px;
                max-width: 575px;
                line-height: 27px;
            }
        }
    }

    .benefit-cards {

        display: flex;
        justify-content: space-between;
        .card {

            img {
                max-width: 94px;
                max-height: 94px;
            }

            h4 {
                font-size: 24px;
                font-weight: 600;
            }

            p {
                font-size: 18px;
                line-height: 27px;
            }

            max-width: 240px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

.empat {
    padding: 80px 120px 80px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .gambar {
        position: relative;

        .profile {
            position: absolute;
            width: fit-content;
            background-color: #2D2D2D;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            gap: 24px;
            translate: 260px 100px;

            h2 {
                font-size: 22px;
                font-weight: 600;
                line-height: 26.84px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                max-width: 320px;
                color: #E5E5E5;
            }
        }
    }

    .col {
        max-width: 493px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2 {
            max-width: 460px;
            font-size: 46px;
            font-weight: 600;
            line-height: 53px;
            color: #242527;
        }

        p {
            font-size: 18px;
            line-height: 27px;
            color: #474747;
        }

        .primary {
            padding: 20px 40px 20px 40px;
            font-size: 20px;
            color: white;
            background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
            border-style: none;
            width: fit-content;
            box-shadow: 0px 10px 15px 0px #01739933;
        }
    }
}

.lima {
    padding: 80px 120px 80px 120px;
    display: flex;
    justify-content: space-between;

    .col {
        max-width: 465px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        height: fit-content;

        h2 {
            max-width: 256px;
            font-size: 46px;
            font-weight: 600;
            line-height: 53px;
            color: #242527;
        }

        p {
            font-size: 18px;
            line-height: 27px;
            color: #474747;
        }

        .primary {
            padding: 20px 40px 20px 40px;
            font-size: 20px;
            color: white;
            background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
            border-style: none;
            width: fit-content;
            box-shadow: 0px 10px 15px 0px #01739933;
        }
    }
}

.enam {
    padding: 80px 120px 80px 120px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    h2 {
        max-width: fit-content;
        font-size: 46px;
        font-weight: 600;
        line-height: 53px;
        color: #242527;
    
    }

    .kolom-kolom {

        max-width: 100%;
        display: flex;
        justify-content: space-between;

        .kolom {
            max-width: 358px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .penjelasan {
                padding: 0 12px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .judul {
                    display: flex;
                    gap: 15px;

                    h3:nth-child(1) {

                        font-size: 28px;
                        line-height: 20px;
                        font-weight: 600;

                        span {
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }

                    h3:nth-child(2) {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }

                p {
                    font-size: 18px;
                    line-height: 40px;
                    max-width: 295px;
                    
                }
            }
        }
    }
}

.tujuh {
    padding: 80px 120px 80px 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    h2 {
        font-size: 46px;
        font-weight: 600;
        line-height: 53px;
        color: #242527;
        max-width: 326px;
    }

    .hovers {
        display: flex;
        justify-content: space-between;
        margin-bottom: 300px;

        .hover {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;

            .putih {

                position: absolute;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: fit-content;
                display: flex;
                gap: 22px;
                padding: 18px;
                background-color: white;
                bottom: 0;
                align-items: center;
                

                transform: translateY(100px);
                transition: all 350ms ease;

                img:hover {
                    cursor: pointer;
                }

                .col {
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 4px;
                    h4 {
                        font-size: 20px;
                        color: #242527;
                        font-weight: 600;
                    }

                    p {
                        color: #9C9C9C;
                        font-weight: 500;
                    }
                }
            }
        }

        .hover:hover {
            .putih {
                transform: translateY(-12px);
            }
        }
        
    }
}

footer {
    padding: 80px 120px 80px 120px;
    background: linear-gradient(150deg, #474747 4.14%, #222222 44.22%);
    display: flex;
    gap: 140px;
    position: relative;

    .testimonials {
        position: absolute;
        background: linear-gradient(150deg, #474747 4.14%, #222222 44.22%);
        padding: 65px 59px 65px 59px;
        display: flex;
        gap: 107px;
        align-items: center;
        width: fit-content;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -35%;

        .jacobmolen {
            max-width: 365.63px;
            padding: 20px 50px 20px 50px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            gap: 7px;
            position: relative;
            height: 395px;
            justify-content: end;

            img:nth-child(1) {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            img:nth-child(2) {
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 85px;
                position: absolute;
                translate: 0 -120%;
            }

            h4 {
                font-size: 22px;
                font-weight: 600;
                line-height: 33px;
                text-align: center;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #939393;
                max-width: 260.53px;
            }
        }

        .letters {

            display: flex;
            flex-direction: column;
            gap: 65px;
            .row {
                display: flex;
                flex-direction: column;
                gap: 30px;
                h1 {     
                    font-size: 32px;
                    font-weight: 600;
                    color: #FFFFFF;
                    max-width: 361px;
                    line-height: 39.04px;
                }

                p {
                    font-size: 18px;
                    font-weight: 400;
                    color: #C4C4C4;
                    max-width: 465px;
                    line-height: 27px;
                }
            }

            .btn {

                display: flex;
                gap: 20px;
                justify-content: end;
                .bg {
                    width: 57px;
                    height: 57px;
                    font-size: 20px;
                    border-style: none;
                    color: #FFFFFF;
                }

                .bg:hover {
                    cursor: pointer;
                }

                .no {
                    background-color: transparent;
                }

                .with {
                    background-color: #0A72AD;
                }
            }
        }
    }

    .col {
        margin-top: 330px;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        gap: 27px;
        max-width: 547px;

        .socialmedia {
            display: flex;
            gap: 7px;

            img:hover {
                cursor: pointer;
            }
        }

        h4 {
            font-size: 18px;
            font-weight: 700;
            line-height: 23.44px;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
        }

        img {
            width: fit-content;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 27px;
            li {
                a {
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: none;
                    color: #FFFFFF;
                }
            }
        }
    }

}

@media screen and (max-width: 600px) {
    nav {
        ul {
            display: none;
        }

        .hamburger {
            display: flex;
        }
    }
}